# ddd-cqrs-es-1-domain-user

./: pom.xml
domain/: pom.xml
src/main/java/org/example/usermanagement/: Application.java  ChangeUserEmailAddressCommand.java  ChangeUserFirstNameCommand.java  ChangeUserLastNameCommand.java  CreateUserCommand.java  DeleteUserCommand.java  DomainEvent.java  EmailAddress.java  FirstName.java  LastName.java  User.java  UserAggregateRoot.java  UserChangedEmailAddress.java  UserChangedEmailAddressEvent.java  UserChangedFirstNameEvent.java  UserChangedLastNameEvent.java  UserCreatedEvent.java  UserDeletedEvent.java  UserId.java
src/main/java/org/example/usermanagement/application/: ChangeUserEmailAddressCommand.java  ChangeUserFirstNameCommand.java  ChangeUserLastNameCommand.java  CreateUserCommand.java  DeleteUserCommand.java  UserApplicationService.java
src/main/java/org/example/usermanagement/applicationservice/: UserApplicationService.java
src/main/java/org/example/usermanagement/domain/: DomainEvent.java  DomainEventPublisher.java  EmailAddress.java  EventStore.java  FirstName.java  IGenerateIds.java  IdGenerator.java  LastName.java  User.java  UserAggregateRoot.java  UserChangedEmailAddressEvent.java  UserChangedFirstNameEvent.java  UserChangedLastNameEvent.java  UserCreatedEvent.java  UserDeletedEvent.java  UserFactory.java  UserId.java  UserRepository.java
src/main/java/org/example/usermanagement/infra/: UserFactoryImpl.java
src/main/java/org/example/usermanagement/leftside/: ApplicationRestController.java  CreateUserRequestDto.java  UserDto.java
src/main/java/org/example/usermanagement/rightside/: InMemoryEventStore.java
src/main/java/org/example/usermanagement/service/: UserApplicationService.java
src/main/java/org/example/usermanagement/utils/: Pair.java  ValueObject.java
src/main/java/org/example/utils/: Pair.java  ValueObject.java
src/test/java/org/example/: StartingTest.java
src/test/java/org/example/usermanagement/: UserAggregateRootTest.java  UserApplicationServiceTest.java  UserTest.java
src/test/java/org/example/usermanagement/application/: UserApplicationServiceTest.java
src/test/java/org/example/usermanagement/applicationservice/: UserApplicationServiceShould.java
src/test/java/org/example/usermanagement/domain/: UserAggregateRootTest.java  UserFactoryShould.java  UserRepositoryShould.java  UserShould.java
webflux-application/: pom.xml
webmvc-application/: pom.xml
(+65 files in other folders)
